# Symposium

./: .checkstyle  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/it/blackhat/sumposium/actions/guest/: SigninAction.java  SignupAction.java
src/main/java/it/blackhat/symposium/actions/: Action.java  ActionFactory.java  CompositeAction.java  package-info.java
src/main/java/it/blackhat/symposium/actions/admin/: AdminActionFactory.java  BanAction.java  GenerateReportListAction.java  GenerateStatsAction.java  ReportAction.java  ReportStatsAction.java  ShowUsersAction.java  SignInAdminAction.java  SigninAdminAction.java  SignoutAdmin.java  package-info.java
src/main/java/it/blackhat/symposium/actions/answer/: AnswerActionFactory.java  ChooseBestAnswerAction.java  DeleteAnswerAction.java  DeleteAnswerAdminAction.java  DeleteAnswerByQuestionAction.java  InsertAnswerAction.java  RetrieveQuestionAnswersAction.java  ShowAnswerPage.java  ShowAnswers.java
src/main/java/it/blackhat/symposium/actions/guest/: GuestActionFactory.java  IncrementRegisteredUsersNumberAction.java  IncrementUsersCount.java  SignInAction.java  SignUpAction.java  SigninAction.java  SigninAdminAction.java  SignupAction.java
src/main/java/it/blackhat/symposium/actions/question/: AddFavouriteAction.java  DeleteQuestionAction.java  DeleteQuestionAdminAction.java  (+12 more)
src/main/java/it/blackhat/symposium/controllers/: AdminController.java  AnswerController.java  DispatcherController.java  GuestController.java  QuestionController.java  ReportController.java  StatsController.java  TagController.java  UserController.java  package-info.java
src/main/java/it/blackhat/symposium/filters/: AdminLogInFilter.java  UserLogInFilter.java
src/main/java/it/blackhat/symposium/helpers/: BeanValidator.java  DataSourceHandler.java  InvalidActionException.java  MapCompleteHandler.java  QuestionTag.java  TagExtractor.java  package-info.java
src/main/java/it/blackhat/symposium/managers/: AdminManager.java  AdminModelManager.java  AnswerManager.java  AnswerModelManager.java  ConnectionManager.java  QuestionManager.java  QuestionModelManager.java  ReportManager.java  ReportModelManager.java  StatsManager.java  StatsModelManager.java  TagManager.java  TagModelManager.java  UserManager.java  UserModelManager.java  package-info.java
src/main/java/it/blackhat/symposium/models/: Admin.java  AdminModel.java  Answer.java  AnswerModel.java  Question.java  QuestionModel.java  Report.java  ReportModel.java  Stats.java  StatsModel.java  Tag.java  TagModel.java  User.java  UserModel.java  package-info.java
src/main/java/it/blackhat/symposium/queries/: AdminQuery.java  AnswerQuery.java  QuestionQuery.java  ReportQuery.java  StatsQuery.java  TagQuery.java  UserQuery.java  package-info.java
src/main/resources/: SymposiumCodeStyle.xml
src/main/resources/develop/: SymposiumCodeStyle.xml
src/main/webapp/: Faq.jsp  SignIn.jsp  Supporto.jsp  adminSignIn.jsp  adminSignup.jsp  allAnswers.jsp  allQuestions.jsp  answerList.jsp  changeTag.jsp  dashboard.jsp  editProfile.jsp  editTag.jsp  error400.jsp  error401.jsp  error404.jsp  error500.jsp  faq.jsp  favoriteQuestion.jsp  favorites.jsp  index.jsp  insertReport.jsp  myAnswers.jsp  myQuestions.jsp  newAnswer.jsp  newQuestion.jsp  newResponse.jsp  profile.jsp  question.jsp  questionList.jsp  reportList.jsp  searchResult.jsp  signIn.jsp  signUp.jsp  sinistra.jsp  stats.jsp  support.jsp  support[DEPRECATED].jsp  testingClass.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: answer.tag  layout.tag  question.tag  questionDetails.tag  questionOverview.tag  questionResearch.tag  report.tag  stats.tag  tagDetails.tag  userOverview.tag
src/main/webapp/assets/: index.css  index.js
src/main/webapp/partials/: footer.jsp  footerCSS.css  header.jsp  headerCSS.css  index.jsp
src/test/java/it/blackhat/symposium/: InizializerForSystemTesting.java
src/test/java/it/blackhat/symposium/integration/: AdminManagerTest.java  AdminModelManagerTest.java  AnswerModelManagerTest.java  ChooseBestAnswerActionTest.java  DeleteAnswerAdminActionTest.java  GenerateReportListActionTest.java  InsertAnswerActionTest.java  IntegrationTestCase.java  IntegrationTestSuite.java  QuestionManagerTest.java  ReportManagerTest.java  RetrieveQuestionAnswersActionTest.java  ShowAnswerPageTest.java  ShowUsersActionTest.java  SignoutAdminTest.java  StatsModelManagerDBTest.java  StatsModelManagerTest.java  TagManagerTest.java  UserModelManagerTest.java  package-info.java
src/test/java/it/blackhat/symposium/system/: SystemTestCase.java  SystemTestSuite.java  TestAdminBanUser.java  TestAdminChangeTag.java  TestAdminDeleteAnswer.java  TestAdminGenerateReport.java  TestAdminLogOut.java  TestAdminLogin.java  TestDeleteQuestionUser.java  TestNewAnswer.java  TestShowReports.java  TestSystem.java  TestUserBestAnswer.java  TestUserDeleteAccount.java  TestUserDeleteQuestion.java  TestUserEditProfile.java  TestUserFavouriteQuestion.java  TestUserLogOut.java  TestUserLogin.java  TestUserNewQuestion.java  TestUserReportQuestion.java  TestUserSearchByName.java  TestUserSearchByTag.java  TestUserSignUp.java  package-info.java
src/test/java/it/blackhat/symposium/unit/: AdminActionFactoryTest.java  AdminModelManagerConstractorTest.java  AdminModelManagerTest.java  AdminModelTest.java  AnswerActionFactoryTest.java  AnswerModelManagerTest.java  AnswerModelTest.java  BeanValidatorTest.java  GuestActionFactoryTest.java  QuestionActionFactoryTest.java  QuestionModelManagerTest.java  QuestionModelTest.java  QuestionTagTest.java  ReportActionFactoryTest.java  ReportModelManagerTest.java  ReportModelTest.java  StatsActionFactoryTest.java  StatsModelManagerTest.java  StatsModelTest.java  TagActionFactoryTest.java  TagExtractorTest.java  TagModelManagerTest.java  TagModelTest.java  UnitTestSuite.java  UserActionFactoryTest.java  UserModelManagerTest.java  UserModelTest.java  package-info.java
src/test/resources/: dump.sql
(+82 files in other folders)
